[rabbitmq]
host=localhost
port=5672
username=guest
password=guest
exchange=amq.topic

[redis]
host=localhost
port=6379
db=0

[openstack]
admin_name=manager
admin_pass=manager
admin_tenant=management
keystone_url=http://localhost:5000/v2.0/tokens

[logstash]
host=iostack.urv.cat
port=5400