Listen 9000

<VirtualHost *:9000>

    ServerAdmin josep.sampe@urv.cat
    LogLevel warn
    DocumentRoot /home/iostack/controller/api

    WSGIPassAuthorization On
    WSGIScriptAlias /  /home/iostack/controller/api/api/wsgi.py
    WSGIDaemonProcess crystal_controller python-path=/home/iostack/controller/api
    WSGIProcessGroup crystal_controller
    #WSGIApplicationGroup %{GLOBAL}

    ErrorLog "/var/log/apache2/crystal_controller_error.log"
    CustomLog "/var/log/apache2/crystal_controller_access.log" common


	<Directory "/home/iostack/controller/api/api">
	       <Files "wsgi.py">
	              Require all granted
	       </Files>
	</Directory>

</VirtualHost>